DATABASE_URL="postgresql://postgres:postgres@localhost:5432/domkrat?schema=public"
AUTH_SECRET="generate-a-random-string-min-32-chars"
AUTH_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
